# HadasimProjects

./: README.md
Documrnts/: אתגר-שאלה2.txt  חלק ב.txt
HMO/: HMO.sln
HMO/HMO/: Dockerfile  HMO.csproj  Program.cs
HMO/HMO/Controllers/: CoronaDetailsController.cs  UsersController.cs  VaccineDetailsController.cs
HMO/HMO/Properties/: launchSettings.json
HMO/Repository/GeneratedModels/: CoronaDetail.cs  MyDBContext.cs  User.cs  VaccineDetail.cs
HMO/Service/: Service.csproj
HMO/Service/CoronaDetailsService/: CoronaDetailsData.cs  ICoronaDetailsData.cs
HMO/Service/UsersService/: IUserData.cs  UserData.cs
HMO/Service/VaccineDetailsService/: IVaccineetailsData.cs  VaccineDateilsData.cs
Twiter/nbproject/private/: private.xml
Twiter/src/twiter/: Twiter.java
src/: API.js  App.js  Graph.js
